# frameworks-core

./: .gitignore  README.md  Teste.xlsx  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/mz/co/mozview/frameworks/core/: App.java
src/main/java/mz/co/mozview/frameworks/core/dao/: GenericDAO.java  GenericDAOImpl.java  ParamBuilder.java
src/main/java/mz/co/mozview/frameworks/core/email/: MailSenderService.java  MailSenderServiceImp.java
src/main/java/mz/co/mozview/frameworks/core/exception/: BusinessException.java  DataBaseException.java  ErrorMessage.java
src/main/java/mz/co/mozview/frameworks/core/exceptions/: BusinessException.java  DataBaseException.java
src/main/java/mz/co/mozview/frameworks/core/files/: FileReaderService.java  FileReaderServiceImpl.java  FileWriterService.java  XlsxFileWriterServiceImpl.java
src/main/java/mz/co/mozview/frameworks/core/fixtureFactory/: EntityFactory.java  LoaderFactory.java  TemplateLoader.java
src/main/java/mz/co/mozview/frameworks/core/fixtureFactory/util/: MockUtil.java  TestUtil.java
src/main/java/mz/co/mozview/frameworks/core/jasperReport/: ReportGenerator.java
src/main/java/mz/co/mozview/frameworks/core/model/: CodedEntity.java  GenericEntity.java  NamedEntity.java  Uniqueable.java  Versionable.java
src/main/java/mz/co/mozview/frameworks/core/service/: AbstractService.java  FileWriterService.java
src/main/java/mz/co/mozview/frameworks/core/sms/: SmsSenderService.java  SmsSenderServiceImp.java
src/main/java/mz/co/mozview/frameworks/core/util/: CalendarUtil.java  CleanDBAspect.java  CleanDBUtil.java  CurrencyFormat.java  DateUtil.java  EntityManagerFactory.java  EntityManagerFactoryImpl.java  GenericObject.java  LifeCycle.java  LifeCycleStatus.java  PropertyValues.java  RandomStringFactory.java  StringNormalizer.java  UuidFactory.java
src/main/java/mz/co/mozview/frameworks/core/webservices/: ClientWS.java  StatusCode.java
src/main/java/mz/co/mozview/frameworks/core/webservices/adapter/: Entry.java  MapAdapter.java
src/main/java/mz/co/mozview/frameworks/core/webservices/model/: Role.java  Unit.java  UnitWS.java  UserContext.java
src/main/java/mz/co/mozview/frameworks/core/webservices/service/: ClientWS.java  ClientWSImpl.java
src/main/java/mz/co/mozview/frameworks/core/webservices/service/util/: StatusCode.java
src/test/java/mz/co/mozview/frameworks/core/: AppTest.java
src/test/java/mz/co/mozview/frameworks/core/files/: FileReaderServiceTest.java  FileWriterServiceTest.java
src/test/java/mz/co/mozview/frameworks/core/service/: FileWriterServiceTest.java  XlsxFileWriterServiceImpl.java
src/test/java/mz/co/mozview/frameworks/core/util/: CleanDBUtilTest.java  CurrencyFormatTest.java  RandomStringTest.java  StringNormalizerTest.java  TestUtil.java
src/test/java/mz/co/mozview/frameworks/fixturefactory/: EntityFactory.java  LoaderFactory.java  TemplateLoader.java
